<!--HW3-Factorial
    Задание
Реализовать функцию подсчета факториала числа.

    Технические требования:

Написать функцию подсчета факториала числа.
Считать с помощью модального окна браузера число, которое введет пользователь.
С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
Использовать синтаксис ES6 для работы с перемеными и функциями.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        let n = +prompt("Enter the number: ", "");

        let sumFactorial = (n) => {
            let factorN = 1;
            for (let i = 1; i <= n; i++) {
                factorN = factorN * i;
            }
            return factorN;
        }

        alert(sumFactorial(n));
    </script>
</body>

</html>